SECRET_KEY=sua_chave_secreta
DEBUG=True  # Altere para False em produção
ALLOWED_HOSTS=127.0.0.1,localhost,seu_dominio_azure

DB_NAME=nome_do_banco
DB_USER=usuario_do_banco
DB_PASSWORD=senha_do_banco
DB_HOST=host_do_banco
